*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    /* background-color: blue; */
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
nav li, menu li{
    display: inline;
}
body{
    margin-bottom: 100px;
}
.contenido{
    margin-left: 100px;
    margin-right: 100px;
}
.lista-nav{
    height: 30px;
    display: flex;
    padding: 5px 0;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;    
    background-color: aquamarine;
}
.lista-nav div li{
    margin-left: 10px;
}
.lista-nav img{
    margin-bottom: -3px;
    width: 20px;
}
.logo_cabecera{
    border: 1px solid;
    height: 150px;
    display: flex;
}
.fondo-cab{
    width: 100%;
    
}
.contenido_logo{
    position:absolute;
    z-index: 1;
    display: flex;
}
.logo_cabecera .mundo{
    width: 200px;
    height: 150px;
}
.lista-menu{
    margin-top: 10px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    /* background-color: gray; */
    border-top: 1px solid;
    border-bottom: 1px solid;
    justify-content: space-around;
}
.lista-menu li{
    /* display: flex; */
    /* height: 40px; */
    text-align: center;
    padding: 10px 60px;
    border-right: 1px solid;
    justify-content: space-around;
}
.grid-cont{
    gap: 10px;
    column-gap: 20px;
    padding-top: 15px;
    display: grid;
    /* border: 1px solid; */
    align-items: center;
    justify-content: center;
}
.slider{
    height: 450px;
    width: 450px;
    /*border: 1px solid;*/
    grid-column: 1;
    grid-row: 1 / span 2;
}
.cont{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden;
    /* margin: auto; */
    width: 100%;
    height: 450px;
}
.cont img{
    width: 450px;
    height: 450px;
    /* height: inherit; */
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}
.direcciones{
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}
.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}
.direcciones a:hover{
    background: rgba(0, 0, 0, 0.5);
    transition: .5s;
}
.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.barra{
    cursor: pointer;
    height: 3px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 5px;
}
.activ{
    background-color: #2ecc71;
}
.fade{
    animation-name: fade;
    animation-duration: 2s;
}
@keyframes fade{
    from {opacity: .4;}
    to{opacity: 1;}
}
.seccionB{
    width: 450px;
    height: 220px;
    /*border: 1px solid;*/
    grid-column: 2;
   background-color:white;
}
.seccionB:hover{
    filter:blur(2px);
    transition:filter  .5s;
}
.seccionC{
    width: 450px;
    height: 220px;
    /*border: 1px solid;*/
}
.tienda{
    width: 450px;
    height: 150px;
    /*border: 1px solid;*/
}
.arte-plasmado{
    width: 450px;
    height: 150px;
    /* border: 1px solid; */
}
footer{
    margin-top: 50px;
    height: 80px;
    padding-left: 15px;
    padding-right: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: aqua;
}
footer div{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
footer div img{
    align-items: center;
    width: 100px;
}
